#cloud-config

packages:
  - default-jre
  - wget

write_files:
- content: |
    # Start Kafka producer
    cd /opt/kafka
    ./bin/kafka-producer-perf-test.sh --topic {{variables.TOPIC2}} --num-records 500000000 --record-size 100 --throughput -1 --producer-props acks=1 bootstrap.servers={{variables.BROKER_SERVERS_PUBLIC}} buffer.memory=67108864 batch.size=64000
  path: /opt/start-producer.sh
  permissions: '0755'

runcmd:
  - wget -O - https://dlcdn.apache.org/kafka/3.0.0/kafka_2.13-3.0.0.tgz | tar -zxC /opt
  - ln -s kafka_2.13-3.0.0 /opt/kafka
  - /opt/start-producer.sh
