#cloud-config

package_update: true
package_upgrade: true
package_reboot_if_required: true

packages:
  - default-jdk
  - wget

write_files:
- content: |
    # Start Zookeeper service
    cd /opt/kafka
    EXTRA_ARGS="-javaagent:/opt/prometheus/jmx_prometheus_javaagent-0.15.0.jar=1234:/opt/prometheus/zookeeper.yml" ./bin/zookeeper-server-start.sh config/zookeeper.properties &
  path: /opt/start-zookeeper.sh
  permissions: '0755'

runcmd:
  - mkdir /opt/prometheus
  - wget -O /opt/prometheus/zookeeper.yml https://raw.githubusercontent.com/confluentinc/jmx-monitoring-stacks/6.1.0-post/shared-assets/jmx-exporter/zookeeper.yml
  - wget -O /opt/prometheus/jmx_prometheus_javaagent-0.15.0.jar https://repo1.maven.org/maven2/io/prometheus/jmx/jmx_prometheus_javaagent/0.15.0/jmx_prometheus_javaagent-0.15.0.jar
  - wget -O - https://dlcdn.apache.org/kafka/3.0.0/kafka_2.13-3.0.0.tgz | tar -zxC /opt
  - ln -s kafka_2.13-3.0.0 /opt/kafka
  - /opt/start-zookeeper.sh
